# SimplyTodo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pcforgeek/simplytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcforgeek/simplytodo/data/: DateConverter.kt  NotesRepository.kt
app/src/main/java/com/pcforgeek/simplytodo/data/dao/: LabelDAO.kt  NoteDAO.kt
app/src/main/java/com/pcforgeek/simplytodo/data/database/: NotesDatabase.kt
app/src/main/java/com/pcforgeek/simplytodo/data/entity/: Label.kt  Notes.kt
app/src/main/java/com/pcforgeek/simplytodo/utils/: Executors.kt
app/src/main/java/com/pcforgeek/simplytodo/view/: EditNoteFragment.kt  MainActivity.kt  NoteHolder.kt  NotesAdapter.kt  NotesListByLabelFragment.kt  NotesListFragment.kt
app/src/main/java/com/pcforgeek/simplytodo/viewmodel/: EditNoteViewModel.kt  LabelViewModel.kt  NotesListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: avd_anim_add_to_done.xml  avd_anim_done_to_add.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  edit_note_fragment.xml  note_holder.xml  notes_list_by_label_fragment.xml  notes_list_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pcforgeek/simplytodo/: ExampleUnitTest.kt
